<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
        <div id="container"></div>
        
        <script src="app.js"></script>
    </body>
</html>